Juan⁋Auto⁋LII-934⁋Magangué⁋07 | 15:53:40⁋07 | 17:24:52
Pedro⁋Bicicleta⁋N/A⁋N/A⁋07 | 15:54:24⁋07 | 22:55:22
Alberto⁋Moto⁋LKI-87S⁋Clemencia⁋07 | 15:55:37⁋07 | 22:40:06
Roberto⁋Auto⁋ASD-123⁋Arjona⁋08 | 22:23:42⁋08 | 22:24:12
Carlos⁋Bicicleta⁋N/A⁋N/A⁋09 | 12:23:12⁋09 | 13:45:23
Pablo⁋Moto⁋AKJ-12A⁋San Juan Nepomuceno⁋12 | 22:25:05⁋12 | 23:44:10
Jose⁋Moto⁋POU-12A⁋Otro⁋17 | 18:46:34⁋17 | 18:49:02
Maria⁋Bicicleta⁋N/A⁋N/A⁋17 | 18:51:49⁋17 | 20:52:01
jeysom⁋Moto⁋DFG-67T⁋Turbaco⁋18 | 06:33:33⁋18 | 07:48:40
Daniel⁋Auto⁋DDD-231⁋Magangué⁋18 | 07:49:28⁋18 | 07:51:55
jose⁋Moto⁋TTT-65D⁋Cartagena⁋18 | 07:57:50⁋N/A
Victor⁋Auto⁋SSS-222⁋Cartagena⁋18 | 09:14:54⁋18 | 09:18:31
